{
    "name": "sprite.liu-xiao-guo",
    "description": "description of sprite",
    "architecture": "all",
    "title": "sprite",
    "hooks": {
        "sprite": {
            "apparmor": "sprite.apparmor",
            "desktop":  "sprite.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "XiaoGuo, Liu <xiaoguo.liu@canonical.com>",
    "framework" : "ubuntu-sdk-15.04"
}


